VITE_SUPABASE_PROJECT_ID="kaqjnyjkosefosbncwki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthcWpueWprb3NlZm9zYm5jd2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzQwNjIsImV4cCI6MjA3ODIxMDA2Mn0.u4bFz223JdDpnWUiIm25T0ddNHX467LpVgOgHrcsqdM"
VITE_SUPABASE_URL="https://kaqjnyjkosefosbncwki.supabase.co"
